# 2Devs-EquipmentEffects

./: README.md  pom.xml
src/main/java/com/ignitedev/devsequipmenteffects/: EquipmentEffects.java
src/main/java/com/ignitedev/devsequipmenteffects/base/effect/: BaseChecks.java  BaseEffect.java  BaseTrigger.java
src/main/java/com/ignitedev/devsequipmenteffects/base/effect/factory/: BaseEffectFactories.java  BaseEffectFactory.java  DefaultBaseEffectFactory.java
src/main/java/com/ignitedev/devsequipmenteffects/base/equipment/: BaseEquipment.java
src/main/java/com/ignitedev/devsequipmenteffects/base/equipment/factory/: BaseEquipmentFactories.java  BaseEquipmentFactory.java  DefaultBaseEquipmentFactory.java
src/main/java/com/ignitedev/devsequipmenteffects/base/equipment/repository/: BaseEquipmentRepository.java
src/main/java/com/ignitedev/devsequipmenteffects/base/player/: BasePlayer.java
src/main/java/com/ignitedev/devsequipmenteffects/base/player/repository/: BasePlayerRepository.java
src/main/java/com/ignitedev/devsequipmenteffects/command/: EquipmentEffectsAdminCommand.java
src/main/java/com/ignitedev/devsequipmenteffects/configuration/: BaseConfiguration.java
src/main/java/com/ignitedev/devsequipmenteffects/enums/: BaseCheck.java
src/main/java/com/ignitedev/devsequipmenteffects/factory/: Factory.java  FactoryHolder.java
src/main/java/com/ignitedev/devsequipmenteffects/interfaces/: Applicable.java  Repository.java
src/main/java/com/ignitedev/devsequipmenteffects/listeners/: ArmorTakeOffListener.java  PlayerDeathListener.java  PlayerQuitListener.java  PlayerSpawnListener.java  WearArmorListener.java
src/main/java/com/ignitedev/devsequipmenteffects/task/: UpdatePlayerEffectsTask.java
src/main/java/com/ignitedev/devsequipmenteffects/util/: BaseUtil.java  MinecraftVersion.java  XMaterial.java
src/main/resources/: config.yml  plugin.yml  todo
src/main/resources/Items/: default.yml
